# CleanArchitectureDocumentUpload

./: LearningApp.Domain.sln
LearningApp.Application.Test/: LearningApp.Application.Test.csproj  UnitTest1.cs
LearningApp.Console/: LearningApp.Console.csproj  Program.cs
LearningApp.Domain/Models/: DocUploadDto.cs  Document.cs  Product.cs  User.cs
LearningApp.Infrastructure/: LearningApp.Infrastructure.csproj
LearningApp.Infrastructure/Migrations/: 20240529042340_Initial.Designer.cs  20240529042340_Initial.cs  20240529042955_AddedDescriptionField.Designer.cs  20240529042955_AddedDescriptionField.cs  20240529043513_RemovedDescriptionField.Designer.cs  20240529043513_RemovedDescriptionField.cs  20240529043637_SqlScript.Designer.cs  20240529043637_SqlScript.cs  20240530042651_AddedUserTable.Designer.cs  20240530042651_AddedUserTable.cs  20240601023223_DocTable.Designer.cs  20240601023223_DocTable.cs  20240601023808_DocTablemodified.Designer.cs  20240601023808_DocTablemodified.cs  DemoAppDbContextModelSnapshot.cs
LearningApp.Infrastructure/Persistance/: AuthDataService.cs  DemoAppDbContext.cs  DocumentDataService.cs  ProductDataServiceADO.cs  ProductDataServiceEF.cs
LearningApp.Service/: LearningApp.Application.csproj
LearningApp.Service/InfrastructureInterfaces/Persistance/: IAuthDataService.cs  IDocumentDataService.cs  IProductDataService.cs
LearningApp.Service/Services/: AuthService.cs  DocumentService.cs  IAuthService.cs  IDocumentService.cs  IProductService.cs  ProductService.cs
LearningApp.WebApi/: LearningApp.WebApi.csproj  LearningApp.WebApi.http  Program.cs  appsettings.json
LearningApp.WebApi/Controllers/: AuthController.cs  DocumentController.cs  ProductController.cs
LearningApp.WebApi/Properties/: launchSettings.json
